name = laptop
title = Laptop
description = Adds laptops/computers to your MT world.
optional_depends = default, hades_core, mesecons_materials, mesecons_gates, mesecons_fpga, mesecons_delayer, mesecons_luacontroller, mesecons_lightstone, homedecor, basic_materials, technic, hades_technic, power_generators

