name = hades_laptop
title = Laptop for Hades Revisited
description = Adds laptops/computers to your Hades Revisited world.
depends = hades_core, hades_default
optional_depends = hades_mesecons_materials, hades_mesecons_gates, hades_mesecons_fpga, hades_mesecons_delayer, hades_mesecons_luacontroller, hades_mesecons_lightstone, hades_materials, hades_technic

